<html>
<head>
<title> D3DTost TODO </title>
<style type="text/css" media="screen">
body {
	background-color: #f0f0f0;
	font-family: "verdana", sans-serif;
	font-size: 9pt;
	color: #707070;
}

ol, ul {
	position: relative;
	left: 20%;
	width: 60%;
	padding: 2em 1em;
}

li {
	padding: 1em 1em 1em 1em;
	margin: 1em 0 1em 0;
	border: .2em solid #d0d0d0;
	background-color: #f8f8f8;
}

.OKEE, .CANCELED {
	font-size: .8em;
	padding: .5em .25em;
	background-color: #f4f4f4;
	color: #c0c0c0;
	border-width: .1em;
}

.OKEE:before {
	content: "[OKEE] ";
	color: #50f050;
}

.CANCELED:before {
	content: "[CANCELED] ";
	color: #f05050;
	text-decoration: none !;
}

.CANCELED .reason {
	color: #f0a0a0;
}

.CANCELED .reason:before {
	content: "{";
}

.CANCELED .reason:after {
	content: "}";
}

h2 {
	font-size: 1.2em;
	text-align: center;
	border-style: solid;
	border-width: .2em 0;
	color: #606080;
}

h3 {
	padding: 0em 1em;
	font-size: 1.2em;
	text-align: center;
	border-style: solid;
	border-width: .2em 0;
	color: #808050;
	position: relative;
	width: 90%;
	left: 5%;
}

.CITATION_NEEDED:before {
	content: "[citation needed]";
	font-size: .8em;
	color: #5050b0;
}

.WHY:before {
	content: "[why?]";
	font-size: .8em;
	color: #b05050;
	border-bottom: .1em solid;
}

.CODE {
	font-weight: bold;
	letter-spacing: .1em;
	border-bottom: .1em solid;
}

</style>
</head>

<body>

<h1>TODO</h1>

<h2> Tools things </h2>
<ol>
	<li class="OKEE"> Buffer Object (lightweight, OpenGL buffer proxy)
			<ul>	<li class="OKEE"> Gettable by manager </li>
					<li class="OKEE"> easy adding of data (utilitiy methods for what is needed) </li>
					<li class="OKEE"> each addition returns the offset that corresponds to it </li>
			</ul>
	</li>
	<li> Make Shape know how to be drawn (sets some basic OpenGL parameters: GL_DRAW_LINES/TRIANGLES)
			<ul>	<li> Primitive type </li>
					<li> Setting shader attributes
							<ul>	<li> knows buffer id for attribute </li>
									<li> knows offset in buffer for attribute </li>
									<li> knows stride in buffer for attribute </li>
									<li> knows specific shader demands in attributes </li>
							</ul>
					<li> Setting shader uniforms </li>
					</li>
			</ul>
	</li>
	<li> Shape is queriable for some basic drawing requests, to allow for GL state sorting </li>
</ol>

<h2> Ambient Occlusion </h2>
<ol>
	<li class="OKEE"> make ambient occlusion a piece of vertex data and try colouring by it in the fragment shader, after having it interpolated.</li>
</ol>


</body>

</html>